server.port=9091
spring.application.name=User-Microservice
spring.data.mongodb.port=27017
spring.mvc.pathmatch.matching-strategy = ant_path_matcher
spring.data.mongodb.uri=mongodb+srv://hotel:hotel@cluster0.xw1tum8.mongodb.net/db01?retryWrites=true&w=majority
jwtSecret= AdityaSecretKey
jwtExpirationMs= 86400000
