server.port=8087
spring.application.name=Inventary-Microservice
spring.data.mongodb.uri=mongodb+srv://hotel:hotel@cluster0.xw1tum8.mongodb.net/db01?retryWrites=true&w=majority
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'