server.port=8086
spring.application.name=Room-Microservice
spring.data.mongodb.uri=mongodb+srv://hotel:hotel@cluster0.xw1tum8.mongodb.net/db01?retryWrites=true&w=majority
spring.data.mongodb.database=db01
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/springBootSecurityMySQL
#spring.datasource.username=vasu
#spring.datasource.password=12345@
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE